<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Harrison Kong's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="SSK's PORTAL">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Sher Shah's headshot" width="20%">

    <h1>SHER SHAH</h1>
    <h4>Software Engineer Student at RIU</h4>

    <p>Email: <a href="mailto:shershah109@gmail.com" target="_blank">shershah109@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/legendarykhan143" target="_blank">https://github.com/legendarykhan143</a></h3>

    <h2>Education</h2>

    <h3>College</h3>
    <h4>FSc Pre-Engineering</h4>

    <h2>Professional Experiences</h2>

    <h3>Teacher at FFMS Swabi</h3>
    <h4>Coursera, Swabi, KP</h4>
    <h5>March 2020 - Present</h5>
      <ul>
        <li>Create interactive online IT courses</li>
        <li> *Some text is missing</li>
      </ul>

    <h3> Software Engineer</h3>
    <h4>XYZ, Swabi, KP</h4>
    <h5>January 2019 - Present</h5>
      <ul>
        <li> *Some text is missing </li>
        <li> *Some text is missing </li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
